<div id="new-order-form">

	<div class="row">
		<div class="large-12 columns">
			<h5>NEW ORDER</h5>
			<div class="large-6">
				<% if @side == 'sell' || @side == '': %>
					<input type="radio" name="side" value="0" 	id="buy">	<label for="buy" >Buy</label>
	      	<input type="radio" name="side" value="1" 	id="sell" checked="checked"><label for="sell">Sell</label>
	      <% else: %>
	      	<input type="radio" name="side" value="0" 	id="buy" checked="checked">	<label for="buy" >Buy</label>
	      	<input type="radio" name="side" value="1" 	id="sell"><label for="sell">Sell</label>
	      <% end %>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="small-12 large-12 columns">
			<p id="new-form-message" class="message-red"></p>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<!-- <label>Price</label> -->
				<div class="large-6">
					<% if @price: %>
						<input id="price-input" type="text" name="price" placeholder="Price" value="<%= Number(@price).toFixed(0) %>">
					<% else: %>
						<input id="price-input" type="text" name="price" placeholder="Price" value="">
					<% end %>
				</div>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<!-- <label>Number of contract</label> -->
			<div class="large-6">
				<% if @size_left: %>
					<input id="size-input" type="text" name="size" placeholder="Size" value="<%= Number(@size_left).toFixed(0) %>">
				<% else: %>
					<input id="size-input" type="text" name="size" placeholder="Size" value="">
				<% end %>
			</div>
		</div>
	</div>

</div>
