<div id="new-order-form">

	<div class="row">
		<div class="large-12 columns">
			<h5>What do you want to do?</h5>
			<div class="large-6">
      	<input type="radio" name="side" value="0" 	id="buy" checked="checked">	<label for="buy" >Buy</label>
      	<input type="radio" name="side" value="1" 	id="sell"><label for="sell">Sell</label>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<label>Price</label>
				<div class="large-6">
					<input type="text" name="price">
				</div>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<label>Number of contract</label>
			<div class="large-6">
				<input type="text" name="size">
			</div>
		</div>
	</div>

</div>