<div id="new-order-form">

	<div class="row">
		<div class="large-12 columns">
			<h5>NEW ORDER</h5>
			<div class="large-6">
      	<input type="radio" name="side" value="0" 	id="buy" checked="checked">	<label for="buy" >Buy</label>
      	<input type="radio" name="side" value="1" 	id="sell"><label for="sell">Sell</label>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="small-12 large-12 columns">
			<p id="new-form-message" class="message-red"></p>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<!-- <label>Price</label> -->
				<div class="large-6">
					<input type="text" name="price" placeholder="Price">
				</div>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<!-- <label>Number of contract</label> -->
			<div class="large-6">
				<input type="text" name="size" placeholder="Number of contracts">
			</div>
		</div>
	</div>

</div>