<div id="new-order-form">

	<h4>New Order</h4>

<!-- 	<div class="row">
		<div class="large-12 columns">
			<label>What do you want to do?</label>
			<div class="large-6">
      	<input type="radio" name="side" value="Buy" 	id="buy">	<label for="buy" >Buy</label>
      	<input type="radio" name="side" value="Sell" 	id="sell"><label for="sell">Buy</label>
			</div>
		</div>
	</div> -->

	<div class="row">
		<div class="large-12 columns">
			<label>Price</label>
			<div class="large-6">
				<input type="text" name="price" placeholder="Crew Member Name">
			</div>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<label>Number of contract</label>
			<div class="large-6">
				<input type="text" name="size" placeholder="Crew Member Name">
			</div>
		</div>
	</div>

</div>