<div class="row">
	<div class="small-12 large-12 columns">
		
		<div class="row">
			<div class="small-12 large-12 columns my-orders">
				<h5>Your active orders</h5>		
				<button id="new-order" class="button tiny">New order</button4>
			</div>
		</div>

		<table>
			<thead>
				<tr>
					<tr>
						<th>Bid/Offer</th>
						<th class='header-price'>Price</th>
						<th>Size</th>
						<th>Left</th>
						<th>Time</th>
						<th></th>
					</tr>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
</div>