<!-- Side -->
<td>
	<% if @order.status == '0' %>
		"Buy"
	<% else %>
		"Sell"
	<% end %>
</td>

<!-- Status -->
<td>
	<% if @order.state == '0' %>
		"Live"
	<% else if @order.state == '1' %>
		"Cancelled"
	<% else %>
		"Executed"
	<% end %>
</td>

<!-- Price -->
<td><%= @order.price %></td>

<!-- Size -->
<td><%= @order.size %></td>

<!-- Created -->
<td><%= @order.created_at %></td>

<!-- Updated -->
<td><%= @order.updated_at %></td>

<!-- Actions -->
<td>
	<ul>
		<li class="button">Update</li>
		<li class="button">Delete</li>
	</ul>
</td>