<!-- Side -->
<td> 
	<% if @side == 'bid': %>
		<i class='fi-arrow-up'></i>
	<% else: %>
		<i class='fi-arrow-down'></i>
	<% end %>
	<%= @side %>
</td>

<!-- Status -->
<td>
	<%= @state %>
</td>

<!-- Price -->
<td><%= @price %></td>

<!-- Size -->
<td><%= @size %></td>

<!-- Created -->
<td><%= moment(@created_at).format('D MMM, H:MM') %></td>

<!-- Updated -->
<td><%= moment(@updated_at).format('D MMM, H:MM') %></td>

<!-- Actions -->
<td>
	<ul>
		<li class="button tiny">Update</li>
		<li class="button tiny alert">Delete</li>
	</ul>
</td>