<div clas="row">
	<div class="small-12 large-12 columns">
		
		<div class="row">
			<div class="large-12 columns current-price">
				<h4>Current Price</h4>	
			</div>
		</div>

		<div class="row">
			<div class="large-6 columns bids">
				<h3>SELL</h3>
				<h4 class="button btn-red">124</h4>
				<h5 class="button small btn-red">size: 10</h5>
			</div>
			<div class="large-6 columns offers">
				<h3>BUY</h3>
				<h4 class="button btn-green">135</h4>
				<h5 class="button small btn-green">size: 12</h5>
			</div>
		</div>

		<div class="row">
			<div class="small-12 large-12 columns">
				<h4 id="new-order" class="button btn-red">New order</h4>
			</div>
		</div>

	</div>
</div>