<!-- Side -->
<td> 
	<% if @side == 'bid': %>
		<i class='fi-arrow-up'></i>
	<% else: %>
		<i class='fi-arrow-down'></i>
	<% end %>
	<%= @side %>
</td>

<!-- Size -->
<td class='right-cell'><%= Number(@size).toFixed(0) %></td>

<!-- Size left -->
<td class='right-cell'><%= Number(@size_left).toFixed(0) %></td>

<!-- Price -->
<td class='right-cell'><%= Number(@price).toFixed(0) %></td>

<!-- Updated -->
<td><%= moment(@updated_at).format('D MMM, HH:mm:ss') %></td>

<!-- Actions -->
<td>
	<ul>
		<li class="button tiny alert delete-button">Delete</li>
	</ul>
</td>