<div class="stats-data">
	<h5>SESSION STATISTICS</h5>
	<table>
		<tr>
			<td>Contracts traded</td>
			<td class='right-cell'><%= Number(@total_contracts_traded).toFixed(0) %></td>
		</tr>
		<tr>
			<td>Trades</td>
			<td class='right-cell'><%= Number(@number_of_trades).toFixed(0) %></td>
		</tr>
		<tr>
			<td>Open</td>
			<td class='right-cell'><%= Number(@open).toFixed(0) %></td>
		</tr>
		<tr>
			<td>High</td>
			<td class='right-cell'><%= Number(@high).toFixed(0) %></td>
		</tr>
		<tr>
			<td>Low</td>
			<td class='right-cell'><%= Number(@low).toFixed(0)  %></td>
		</tr>
		<tr>
			<td>Last</td>
			<td class='right-cell'><%= Number(@last).toFixed(0) %></td>
		</tr>
	</table>
</div>