<div class="large-12 small-12 columns stats-data">

	<div class="row">
		<div class="small-12 large-4 columns">
			<h5>SESSION STATISTICS</h5>
			<table>
				<tr>
					<td>Contracts traded</td>
					<td><%= Number(@total_contracts_traded).toFixed(0) %></td>
				</tr>
				<tr>
					<td>Trades</td>
					<td><%= Number(@number_of_trades).toFixed(0) %></td>
				</tr>
				<tr>
					<td>Open</td>
					<td><%= Number(@open).toFixed(0) %></td>
				</tr>
				<tr>
					<td>High</td>
					<td><%= Number(@high).toFixed(0) %></td>
				</tr>
				<tr>
					<td>Low</td>
					<td><%= Number(@low).toFixed(0)  %></td>
				</tr>
				<tr>
					<td>Last</td>
					<td><%= Number(@last).toFixed(0) %></td>
				</tr>
			</table>
		</div>

		<div class="small-12 large-8 columns">
			<h5>MY PORTFOLIO</h5>
			<table>
				<tr>
					<td>Contracts traded</td>
					<td><%= Number(@total_contracts_traded).toFixed(0) %></td>
				</tr>
				<tr>
					<td>Trades</td>
					<td><%= Number(@number_of_trades).toFixed(0) %></td>
				</tr>
				<tr>
					<td>Open position</td>
					<td><%= Number(@open).toFixed(0) %></td>
				</tr>
				<tr>
					<td>Open position valuation</td>
					<td><%= Number(@high).toFixed(0) %>&nbsp PRLs</td>
				</tr>
				<tr>
					<td>Cash</td>
					<td><%= Number(@low).toFixed(0)%>&nbsp PRLs</td>
				</tr>
				<tr>
					<td>Total valuation</td>
					<td><%= Number(@last).toFixed(0) %>&nbsp PRLs</td>
				</tr>
			</table>
		</div>
	</div>


</div>



