<div class="row">
	
	<div class="small-6 large-6 columns">
		
		<div class="row">
			<div class="small-12 large-12 columns">
				<h4>Current Price</h4>	
				
				<div class="row">
					<div class="small-6 large-6 columns" id="bids-region"></div>	
					<div class="small-6 large-6 columns" id="offers-region"></div>	
				</div>		

			</div>
		</div>

		<div id="new-order-region"></div>

	</div>

	<div class="small-6 large-6 columns">
		<div id="chart-region"></div>
		<div id="session-region"></div>
	</div>

</div>

<div class="row">
	<div id="list-orders-region" class="small-12 large-12 columns">list orders region</div>
</div>

<div class="row">
	<div id="list-trades-region" class="small-12 large-12 columns">trades orders region</div>
</div>
