<div class="info-panel">
	<div class="row">
		<div class="small-12 large-4 columns">
			<div id="session-region"></div>
		</div>
		<div class="small-12 large-8 columns">
			<div id="portfolio-region"></div>
		</div>
	</div>
</div>	

<div class="row">
	
	<div class="small-12 large-4 columns">
			<div id="bids-region"></div>	
			<div id="offers-region"></div>	
	</div>

	<div class="small-12 large-8 columns">
		<div id="chart-region" class='ct-chart'></div>
	</div>

</div>

<div class="new-order-wrapper">
	<div class="row">
		<div class="small-12 columns">
			<div id="new-order-region"></div>
		</div>
	</div>
</div>

<div class="orders-trades">
	<div class="row">
		<div id="list-orders-region" class="small-12 large-6 columns">list orders region</div>
		<div id="list-trades-region" class="small-12 large-6 columns">trades orders region</div>
	</div>
</div>


